<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExplorationLevelGeneratorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SandboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoboBoyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplorationLevelGeneratorScript.cs" Line="33" Column="64" />
      <File FileName="Assets/Scripts/FloorTile.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/ExplorationMapEntity.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/ExplorationMap.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>