<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelGenerator/RoomsThenMazesLevelGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/ExplorationScripts/ExplorationFloorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplorationScripts/ExplorationMapEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplorationScripts/ExplorationMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplorationScripts/ExplorationObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DungeonMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator/RoomsThenMazesLevelGenerator.cs" Line="280" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>